protobuf_practice/topmessage.proto

// [START declaration]
syntax = "proto3";

// [START messages]
// compile code:
// protoc -I=/mnt/c/Users/get19/Documents/intern/tencent/protobuf-master/src 
// --cpp_out=/mnt/c/Users/get19/Documents/intern/tencent/protobuf-master/dst 
// topmessage.proto --proto_path=/mnt/c/Users/get19/Documents/intern/tencent/protobuf-master/examples

message TopMessage {
    optional int32 id = 1;
    optional double val = 2;
    optional string name = 3;
    optional bool checked = 4;

    enum EnumFruits {
        reserved 6 to 10;
        APPLE = 0;
        PEAR = 1;
        PEACH = 2;
        BANANA = 3;
        STRAWBERRY = 4;
        CHOCOLATE = 5;
    }
    optional EnumFruits fruit = 5;
    optional nestedMessage littlemessage = 6;

    oneof PickOne {
        string red = 1;
        string blue = 2;
    }
}

message nestedMessage {
    optional int32 id = 1;
    optional string name = 2;
}