protobuf_practice/topmessage.proto

// [START declaration]
syntax = "proto3";

// [START messages]
// compile code:
// protoc -I=/mnt/c/Users/get19/Documents/intern/tencent/protobuf-master/src 
// --cpp_out=/mnt/c/Users/get19/Documents/intern/tencent/protobuf-master/dst 
// topmessage.proto --proto_path=/mnt/c/Users/get19/Documents/intern/tencent/protobuf-master/examples

message TopMessage {
    int32 id = 1;
    double val = 2;
    string name = 3;
    bool checked = 4;

    enum EnumFruits {
        reserved 6 to 20;
        APPLE = 0;
        PEAR = 1;
        PEACH = 2;
        BANANA = 3;
        STRAWBERRY = 4;
        CHOCOLATE = 5;
    }
    EnumFruits fruit = 21;
    nestedMessage littlemessage = 22;

    oneof PickOne {
        bool red = 23;
        bool blue = 24;
    }
}

message nestedMessage {
    int32 id = 1;
    string name = 2;
}